# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oufwwkusbvevlseltrme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Znd3a3VzYnZldmxzZWx0cm1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI4Mjk0NiwiZXhwIjoyMDY2ODU4OTQ2fQ.YVLoTpvjV0e8rSQ7upfur4N2NC2i-34hD-PM9NXu2lQ
# App Configuration
NEXT_PUBLIC_APP_NAME=Eva Cares
NEXT_PUBLIC_APP_URL=http://localhost:3000

